# AraratDictionary

./: AraratDictionary.sln
AraratDictionary/: AdmobControl.cs  App.xaml  App.xaml.cs  AraratDictionary.csproj  Constants.cs  INotifications.cs  ISQLite.cs  SplashScreen.cs  words.cs
AraratDictionary.Android/: AraratDictionary.Android.csproj  INotification_Android.cs  MainActivity.cs  SQLite_Android.cs
AraratDictionary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AraratDictionary.Android/Renderers/: AdMobRenderer.cs
AraratDictionary.iOS/: AppDelegate.cs  AraratDictionary.iOS.csproj  Info.plist  Main.cs  NotificationDelegate.cs  Notification_iOS.cs  SQLite_iOS.cs
AraratDictionary.iOS/Properties/: AssemblyInfo.cs
AraratDictionary.iOS/Renderers/: AdMobViewRenderer.cs  ExtendedSearchBarRenderer.cs
AraratDictionary/Models/: FavoriteItems.cs  Item.cs
AraratDictionary/ViewModels/: AboutViewModel.cs
AraratDictionary/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
AraratDictionary/Views/SearchPageTeleric/: SearchPageTeleric.xaml  SearchPageTeleric.xaml.cs  ViewModel.cs
